{
  "name": "awana-print-server",
  "version": "1.0.0",
  "description": "Silent label printer for KVBC Awana check-in",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pdf-to-printer": "^5.0.1",
    "puppeteer": "^22.0.0"
  }
}
